# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=host.docker.internal
#TEST_DB_HOST=localhost                       # when running the go app outside of docker compose
TEST_DB_DRIVER=postgres
TEST_API_SECRET=69bigpapi69
TEST_DB_USER=cass
TEST_DB_PASSWORD=password
TEST_DB_NAME=fitness_api_test
TEST_DB_PORT=5432
